ÀÄnes
   ÃÄMAIN  0/196  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/36  Ram=3
   ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/36  Ram=3
   ³  ÃÄusb_enumerated  0/6  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄusb_enumerated  0/6  Ram=0
   ³  ÃÄusb_put_packet  0/168  Ram=10
   ³  ³  ÃÄusb_tbe  0/64  Ram=3
   ³  ³  ÀÄusb_flush_in  0/212  Ram=7
   ³  ³     ÀÄusb_tbe  0/64  Ram=3
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄusb_isr  0/126  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/68  Ram=3
   ³  ³  ³        ÃÄ@const160  0/32  Ram=0
   ³  ³  ³        ÀÄ@const160  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/36  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/336  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/52  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/166  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/204  Ram=0
   ³     ³  ³  ³  ÃÄ@const186  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const188  0/74  Ram=0
   ³     ³  ³  ³  ÃÄ@const180  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const176  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const170  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/110  Ram=4
   ³     ³  ³  ³     ÃÄ@goto11051  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const176  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const168  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const188  0/74  Ram=0
   ³     ³  ³  ³     ÃÄ@const184  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/370  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=3
   ³     ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/68  Ram=3
   ³     ³  ³  ³  ³        ÃÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ³        ÀÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=3
   ³     ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/68  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const164  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const164  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const164  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const160  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/150  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const178  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/204  Ram=0
   ³     ³  ³  ³  ÃÄ@const186  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const188  0/74  Ram=0
   ³     ³  ³  ³  ÃÄ@const180  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const176  0/58  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄ@const170  0/18  Ram=0
   ³     ³  ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/110  Ram=4
   ³     ³  ³  ³     ÃÄ@goto11051  0/34  Ram=0
   ³     ³  ³  ³     ÃÄ@const176  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const168  0/58  Ram=0
   ³     ³  ³  ³     ÃÄ@const188  0/74  Ram=0
   ³     ³  ³  ³     ÃÄ@const184  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/68  Ram=3
   ³     ³  ³  ³  ÃÄ@const160  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const160  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/70  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/16  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/184  Ram=7
   ³     ³  ÀÄ@const164  0/48  Ram=0
   ³     ÃÄusb_flush_out  0/184  Ram=7
   ³     ³  ÀÄ@const164  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÃÄusb_flush_out  0/184  Ram=7
   ³     ³  ÀÄ@const164  0/48  Ram=0
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_in_dne  0/22  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/110  Ram=4
   ³     ³  ³  ÃÄ@goto11051  0/34  Ram=0
   ³     ³  ³  ÃÄ@const176  0/58  Ram=0
   ³     ³  ³  ÃÄ@const168  0/58  Ram=0
   ³     ³  ³  ÃÄ@const188  0/74  Ram=0
   ³     ³  ³  ÃÄ@const184  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/22  Ram=1
   ³     ÃÄusb_flush_in  0/212  Ram=7
   ³     ³  ÀÄusb_tbe  0/64  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/6  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/22  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/110  Ram=4
   ³        ³  ÃÄ@goto11051  0/34  Ram=0
   ³        ³  ÃÄ@const176  0/58  Ram=0
   ³        ³  ÃÄ@const168  0/58  Ram=0
   ³        ³  ÃÄ@const188  0/74  Ram=0
   ³        ³  ÃÄ@const184  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÀÄusb_finish_set_address  0/14  Ram=0
   ³           ÀÄusb_set_address  0/22  Ram=1
   ÀÄNES_Read  0/126  Ram=0
