000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025     ConState
026     NES_Read.PS
027     NES_Read.FIFO
028-02A MAIN.out_data
02B     @delay_ms1.P1
02B     usb_put_packet.endpoint
02B     usb_detach.@SCRATCH1
02B     usb_task.@SCRATCH1
02C-02D usb_put_packet.ptr
02E-02F usb_put_packet.len
030     usb_put_packet.tgl
031-032 usb_put_packet.buff_add
033     usb_put_packet.@SCRATCH1
034     usb_put_packet.@SCRATCH2
03B     usb_isr.TRNAttempts
03C     usb_isr_tok_dne.en
03C     usb_token_reset.i
03C     usb_isr.@SCRATCH1
03D     pidKey
03D     usb_token_reset.@SCRATCH1
03E     usb_isr_tok_in_dne.endpoint
03E     usb_flush_in.endpoint
03E     usb_stall_ep.endpoint
03E     usb_isr_tkn_setup_StandardInterface.curr_config
03E     usb_isr_tok_out_dne.endpoint
03E     usb_flush_out.endpoint
03E     usb_endpoint_stalled.endpoint
03E     usb_unstall_ep.endpoint
03E     usb_set_configured.config
03E     usb_isr_tok_dne.@SCRATCH1
03E     usb_token_reset.@SCRATCH2
03F     usb_copy_desc_seg_to_ep.i
03F     usb_set_configured.en
03F-040 usb_flush_in.len
03F     usb_set_address.address
03F.0   usb_stall_ep.direction
03F.0   usb_unstall_ep.direction
03F.0   usb_endpoint_stalled.direction
03F     usb_flush_out.tgl
03F     usb_isr_tok_dne.@SCRATCH2
03F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
040     usb_copy_desc_seg_to_ep.c
040     usb_endpoint_stalled.st
040-041 usb_set_configured.addy
040     usb_flush_out.i
040     usb_stall_ep.@SCRATCH1
040     usb_unstall_ep.@SCRATCH1
040     usb_isr_tok_dne.@SCRATCH3
040     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
041     usb_request_send_response.len
041-042 usb_flush_out.len
041     usb_flush_in.tgl
041     usb_stall_ep.@SCRATCH2
041     usb_unstall_ep.@SCRATCH2
041     usb_endpoint_stalled.@SCRATCH1
041     usb_isr_tok_dne.@SCRATCH4
041     usb_copy_desc_seg_to_ep.@SCRATCH1
042     usb_flush_in.i
042     usb_set_configured.new_uep
042     usb_endpoint_stalled.@SCRATCH2
042     usb_copy_desc_seg_to_ep.@SCRATCH2
043-044 usb_set_configured.len
043     usb_tbe.en
043     usb_flush_in.@SCRATCH1
043     usb_flush_out.@SCRATCH1
044     usb_tbe.@SCRATCH1
044     usb_flush_in.@SCRATCH2
044     usb_flush_out.@SCRATCH2
045     usb_set_configured.i
045     usb_tbe.@SCRATCH2
046     usb_disable_endpoints.i
046     usb_set_configured.@SCRATCH1
047     usb_disable_endpoint.en
047     usb_set_configured.@SCRATCH2
048     usb_endpoint_is_valid.endpoint
048     usb_disable_endpoint.@SCRATCH1
049.0   usb_endpoint_is_valid.direction
049     usb_disable_endpoint.@SCRATCH2
04A     usb_endpoint_is_valid.@SCRATCH1
400-49F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0E08  @delay_ms1
00BA  usb_ep_tx_type
00DA  usb_ep_tx_size
010A  USB_CLASS_SPECIFIC_DESC
0144  USB_CLASS_SPECIFIC_DESC_LOOKUP
0156  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
016A  USB_CONFIG_DESC
01A4  USB_NUM_INTERFACES
01B6  USB_CLASS_DESCRIPTORS
01C8  USB_DEVICE_DESC
01EA  USB_STRING_DESC_OFFSET
01FE  USB_STRING_DESC
09E4  usb_tbe
0D84  usb_detach
0DAE  usb_attach
0DA8  usb_init_cs
0DD0  usb_task
0DF4  usb_init
0A24  usb_flush_in
0E30  usb_put_packet
092C  usb_flush_out
07EC  usb_stall_ep
07A8  usb_unstall_ep
0832  usb_endpoint_stalled
0AFE  usb_set_address
04FA  usb_set_configured
02D2  usb_disable_endpoint
031E  usb_disable_endpoints
0004  usb_clear_trn
0C88  usb_isr
038C  usb_isr_sof
0358  usb_isr_rst
0258  usb_init_ep0_setup
0286  usb_isr_uerr
0382  usb_isr_uidle
0248  usb_isr_activity
0278  usb_isr_stall
0392  usb_request_send_response
0398  usb_request_stall
0B38  usb_isr_tok_dne
0E02  usb_enumerated
0334  usb_token_reset
028E  usb_endpoint_is_valid
0B22  usb_isr_tok_in_dne
0AF8  usb_isr_tok_out_dne
08F8  usb_isr_tok_setup_dne
066C  usb_isr_tkn_setup_StandardDevice
0712  usb_isr_tkn_setup_StandardInterface
0888  usb_isr_tkn_setup_StandardEndpoint
08E8  usb_isr_tkn_setup_ClassInterface
042E  usb_Get_Descriptor
0B14  usb_finish_set_address
039E  usb_copy_desc_seg_to_ep
040C  @goto11051
0D06  NES_Read
0ED8  MAIN
0ED8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sabas\Desktop\NES-USB Sabas\

Project Files:
    nes.c
    ..\..\..\..\Program Files\PICC\devices\18F4550.h
    ..\..\..\..\Program Files\PICC\drivers\pic18_usb.h
    ..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h
    usb_kbd_HID.h
    ..\..\..\..\Program Files\PICC\drivers\usb.h
    ..\..\..\..\Program Files\PICC\drivers\usb.c
    ..\..\..\..\Program Files\PICC\drivers\pic18_usb.c

Units:
    C:\Users\Sabas\Desktop\NES-USB Sabas\nes (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      nes.err
    Ext Symbols: nes.esym
    INHX32:      nes.hex
    Symbols:     nes.sym
    List:        nes.lst
    Debug/COFF:  nes.cof
    Project:     nes.PJT
    Call Tree:   nes.tre
    Statistics:  nes.sta
